<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>KMUTT MOCKUP B</title>
<meta name='robots' content='noindex,follow' />
<link href='https://fonts.googleapis.com/css?family=Prompt:400,100,200,100italic,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' id='bootstrap-min-css-css'  href='css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-min-css-css'  href='css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='kmuttofficial-fonts-css'  href='https://fonts.googleapis.com/css?family=Kanit%3A300%2C400&#038;subset=thai%2Clatin' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='css/style.css?ver=1464814343' type='text/css' media='all' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  $("#incfont").click(function() {
    $(".fontresize").css("font-size","+=4");
   });
  $("#decfont").click(function() {
    $(".fontresize").css("font-size","-=4");
   });
 });
</script>

<style type="text/css" id="breadcrumb-trail-css">.breadcrumbs .trail-browse,.breadcrumbs .trail-items,.breadcrumbs .trail-items li {display: inline-block;margin:0;padding: 0;border:none;background:transparent;text-indent: 0;}.breadcrumbs .trail-browse {font-size: inherit;font-style:inherit;font-weight: inherit;color: inherit;}.breadcrumbs .trail-items {list-style: none;}.trail-items li::after {content: "\002F";padding: 0 0.5em;}.trail-items li:last-of-type::after {display: none;}</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home page page-id-14 page-template page-template-template-home-page page-template-template-home-page-php wp-custom-logo">

<header class="cd-header">
	<div class="top-bar">
		<div class="container">
			<div id="cd-logo">
				<a href="https://doonnnx.github.io/kmuttmockup-dark/" class="custom-logo-link" rel="home" itemprop="url"><img width="73" height="90" src="img/kmutt-logo-b2w.png" class="custom-logo" alt="kmutt-logo" itemprop="logo" /></a>							</div>

			<nav class="cd-primary-nav">
				<ul class="list-inline reading-controller-kmuttofficial">
					<li><form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
</form>
</li>
					<li><a href="">TH</a> | <a href="">ENG</a></li>
					<li><a href="javascript:void(0);" id="decfont" class="btn-text-smaller decreaseFont">A</a> <a href="javascript:void(0);" id="incfont" class="btn-text-bigger increaseFont">A<i class="fa fa-plus"></i></a></li>
				</ul>
			</nav> <!-- .cd-primary-nav -->
		</div>
	</div>

	<nav class="navbar-nav-kmuttofficial">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle navbar-toggle-kmuttofficial" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="row">

				
			<div class="collapse navbar-collapse">
				<ul id="menu-primary" class="nav nav-justified">
					<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
						<a title="มหาวิทยาลัย" href="https://doonnnx.github.io/kmuttmockup-dark/about-us.html">มหาวิทยาลัย</a>
					</li>
					<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
						<a title="ศึกษาต่อ" href="https://doonnnx.github.io/kmuttmockup-dark/seuk-sa-tor.html">ศึกษาต่อ</a>
					</li>
					<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7">
						<a title="INTERNATIONAL STUDENTS" href="#">INTERNATIONAL STUDENTS</a>
					</li>
					<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8">
						<a title="งานวิจัย" href="#">งานวิจัย</a>
					</li>
					<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9">
						<a title="หน่วยงานใน มจธ." href="https://doonnnx.github.io/kmuttmockup-dark/department.html">หน่วยงานใน มจธ.</a>
					</li>
					<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10">
						<a title="ข่าวสารและกิจกรรม" href="#">ข่าวสารและกิจกรรม</a>
					</li>
					<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11">
						<a title="ติดต่อเรา" href="https://doonnnx.github.io/kmuttmockup-dark/contact.html">ติดต่อเรา</a>
					</li>
				</ul>
			</div>
				
			</div>
		</div>
	</nav>
</header>
<section class="cd-hero">
	<ul class="cd-hero-slider autoplay list-unstyled">

		<li class="cd-bg-video selected">
			<div class="cd-full-width">
				<h2>KING MONGKUT’S UNIVERSITY OF TECHNOLOGY THONBURI</h2>
				<p>KMUTT is again in the top 400 universities in Times Higher Education World University Rankings 2014-2015</p>
				<a href="#0" class="cd-btn secondary">Learn more</a>
			</div> <!-- .cd-full-width -->

			<div class="cd-bg-video-wrapper" data-video="video/video">
				<!-- video element will be loaded using jQuery -->
			</div> <!-- .cd-bg-video-wrapper -->
		</li>

		<li>
			<div class="cd-full-width" style="background-color: #3d4952; background-image: url(img/cover-home-02-01.jpg); background-size: cover;">
				<h2>KING MONGKUT’S UNIVERSITY OF TECHNOLOGY THONBURI</h2>
				<p>KMUTT is again in the top 400 universities in Times Higher Education World University Rankings 2014-2015</p>
				<a href="#0" class="cd-btn">Join us</a>
				<a href="#0" class="cd-btn secondary">Learn More</a>
			</div> <!-- .cd-full-width -->
		</li>

	</ul> <!-- .cd-hero-slider -->

	<div class="cd-slider-nav">
		<ol class="carousel-indicators">
			<li class="selected"></li>
			<li></li>
		</ol>
	</div> <!-- .cd-slider-nav -->

	<div class="secondary-menu">
		<div id="front-widgets" class="container no-padding">
			<ul class="row primary-cta-shown">
				<li class="col-xs-6 col-sm-3">
					<a href="https://doonnnx.github.io/kmuttmockup-dark/pu-son-jai-seuk-sa-tor.html" class="btn btn-primary"><img src="img/plus.png" alt="" class=""/> ผู้สนใจศึกษาต่อ</a>
				</li>
				<li class="col-xs-6 col-sm-3">
					<a href="#" class="btn btn-primary"><img src="img/plus.png" alt="" class=""/> นักศึกษาปัจจุบัน</a>
				</li>
				<li class="col-xs-6 col-sm-3">
					<a href="#" class="btn btn-primary"><img src="img/plus.png" alt="" class=""/> ผู้ประกอบการนักธุรกิจ</a>
				</li>
				<li class="col-xs-6 col-sm-3">
					<a href="#" class="btn btn-primary"><img src="img/plus.png" alt="" class=""/> บุคลากรภายใน</a>
				</li>
			</ul>
		</div>
	</div>

</section> <!-- .cd-hero -->

<div id="content" class="content-area">
	<main id="main" class="site-main" role="main">

		<div class="container">
			<div class="row mgt40">

				<div class="col-sm-6 no-padding">
					<div class="section-title-news">
						<div class="title super-big pull-left">2016</div>
						<div class="title read-more pull-right"><a href="prakard.html">อ่านข่าวเพิ่มเติม</a></div>
						<div class="clearfix"></div>
					</div>
					<div class="section-news list-group">

					  <a href="direct-admission-2559.html" class="list-group-item active">					  
						  <div class="col-xs-2 dateandmonth">
							<span class="date">7</span><br><span class="month">มีนาคม</span>
						  </div>
						  <div class="col-xs-10 news-headline">
						  ประกาศรับสมัคร : โครงการ Direct Admission คณะสถาปัตยกรรมศาสตร์แบะการออกแบบ ประจำปีการศึกษา 2559
						  </div>
						  <div class="clearfix"></div>
					  </a>

					  <a href="#" class="list-group-item">
						  <div class="col-xs-2 dateandmonth">
							<span class="date">19</span><br><span class="month">มีนาคม</span>
						  </div>
						  <div class="col-xs-10 news-headline">
							  ประกาศรายชื่อผู้มีสิทธิ์เข้าศึกษา : โครงการคัดเลือกตรงผ่านเคลียริงเฮาส์ (Clearing-house) ปีการศึกษา 2559
						  </div>
						  <div class="clearfix"></div>
					  </a>

					  <a href="#" class="list-group-item">					  
						  <div class="col-xs-2 dateandmonth">
							<span class="date">21</span><br><span class="month">มีนาคม</span>
						  </div>
						  <div class="col-xs-10 news-headline">
						  ประกาศรับสมัครเข้าศึกษา 1/2559 (บัณฑิตวิทยาลัยร่วมด้านพลังงานและสิ่งแวดล้อม : JGSEE)
						  </div>
						  <div class="clearfix"></div>
					  </a>

					</div>
				</div>

				<div class="col-sm-6 no-padding">
					<div class="framebox" style="background-image: url(img/congrat.jpg);">
						<div class="text-area">
							<h3 class="title">เลือกคณะที่ชอบเป็นอย่างที่ใช่</h3>
							<p>มาค้นหาตัวตนกับเรา มหาวิทยาลัยพระจอมเกล้าธนบุรี เราตอบทุกเส้นทางความฝันของคุณได้</p>
							<p>สายงานที่คุณสนใจ</p>
							<select class="form-control selector">
								<option value="">คณะ</option>
								<option value="">คณะวิศวกรรมศาสตร์</option>
								<option value="">คณะครุศาสตร์อุตสาหกรรมและเทคโนโลยี</option>
								<option value="">คณะเทคโนโลยีสารสนเทศ</option>
								<option value="">คณะสถาปัตยกรรมศาสตร์และการออกแบบ</option>
								<option value="">สถาบันวิทยาการหุ่นยนต์ภาคสนาม</option>
								<option value="">วิทยาลัยสหวิทยาการ</option>
								<option value="">Media Technology and Applied Arts</option>
							</select>
							<button type="submit" class="form-control">เริ่มค้นหา</button>
						</div>
					</div>
				</div>

			</div>

			<div class="row trans-opacity">

				<div class="col-xs-6 col-sm-3 no-padding bg-black"><a href=""><img src="img/success400x400.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3 no-padding bg-black"><a href=""><img src="img/dream400x400.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3 no-padding bg-black"><a href=""><img src="img/notfar400x400.jpg" class="img-responsive"></a></div>
				<div class="col-xs-6 col-sm-3 no-padding bg-black"><a href=""><img src="img/eng-easy400x400.jpg" class="img-responsive"></a></div>

			</div>
		</div>

	</main><!-- .site-main -->
</div><!-- .content-area -->

<footer class="footer">
	<div class="container">
		<div class="row">

			<div class="col-xs-6 col-sm-3">
				<h4>มจธ.</h4>
				<ul class="list-unstyled">
					<li><a href="">ประวัติ</a></li>
					<li><a href="">วิสัยทัศน์</a></li>
					<li><a href="">ผู้บริหาร</a></li>
					<li><a href="">โครงสร้างการบริหาร</a></li>
					<li><a href="">อัตลักษณ์องค์กร</a></li>
					<li><a href="">หน่วยงานใน มจธ.</a></li>
					<li><a href="">พื้นที่การศึกษา</a></li>
					<li><a href="">Core value</a></li>
					<li><a href="">สิ่งอำนวยความสะดวก</a></li>
					<li><a href="">ร่วมงานกับเรา</a></li>
					<li><a href="">ศิษย์เก่าสัมพันธ์</a></li>
				</ul>
			</div>

			<div class="col-xs-6 col-sm-3">
				<h4>ศึกษาต่อ</h4>
				<ul class="list-unstyled">
					<li><a href="">หลักสูตร</a></li>
					<li><a href="">สมัครเข้าศึกษาต่อ</a></li>
					<li><a href="">ประกาศรับสมัคร+ปฏิทิน</a></li>
					<li><a href="">ทุนการศึกษา</a></li>
					<li><a href="">โครงการแลกเปลี่ยน</a></li>
					<li><a href="">International affair</a></li>
				</ul>
			</div>

			<div class="col-xs-6 col-sm-3">
				<h4>บริการ</h4>
				<ul class="list-unstyled">
					<li><a href="">ความร่วมมือกับธุรกิจ</a></li>
					<li><a href="">ความร่วมมือด้านวิจัย</a></li>
					<li><a href="">บริการทดสอบ</a></li>
					<li><a href="">บริการที่ปรึกษา</a></li>
					<li><a href="">ความร่วมมือด้านวิจัย</a></li>
					<li><a href="">บริการทดสอบ</a></li>
					<li><a href="">บริการด้านเทคโนโลยี</a></li>
					<li><a href="">บริการด้านออกแบบ</a></li>
					<li><a href="">บริการอื่นๆ</a></li>
				</ul>
			</div>

			<div class="col-xs-6 col-sm-3">
				<h4>เมนูลัด</h4>
				<ul class="list-unstyled">
					<li><a href="">อินทราเน็ต</a></li>
					<li><a href="">เว็บเมลบุคลากร</a></li>
					<li><a href="">Google mail</a></li>
					<li><a href="">สารสนเทศนักศึกษา</a></li>
					<li><a href="">Sustainable KMUTT</a></li>
					<li><a href="">โครงการ อพ.สธ.มจธ.</a></li>
					<li><a href="">รับเรื่องร้องเรียน</a></li>
					<li><a href="">แผนผังเว็บไซต์</a></li>
					<li><a href="">ติดต่อ</a></li>
				</ul>
			</div>

		</div>
		<div class="row credit">

			<div class="col-sm-6">
				<div class="contact"><i class="fa fa-phone"></i> 02-470-8000 , 02-427-0039</div>
			</div>
			<div class="col-sm-6">
				<div class="copyright">
					©2016 King Mongkut’s University of Technology Thonburi 
				</div>
			</div>

		</div>
	</div>
</footer>

<script type='text/javascript' src='js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='js/modernizr.js?ver=2.8.3'></script>
<script type='text/javascript' src='js/main.js?ver=0.1'></script>
</body>
</html>
